{
    "src": {
        "linters": "src/linters.**.json"
    },
    "build": {
        "dir": "build",
        "schema": "build/**/*.json"
    },
    "schemas": {
        "package": "package.json",
        "deps": "deps.json",
        "linter": "linter.json"
    }
}
